{
  "name": "hethe",
  "version": "1.0.0",
  "description": "The world most beautiful motion design front-end framework.",
  "main": "index.js",
  "scripts": {
    "precommit": "npm t",
    "predocs": "rimraf docs",
    "docs:scripts": "jsdoc -t 11n -c jsdoc.json -R README.md -r",
    "docs:styles": "sassdoc src/",
    "docs": "npm run docs:scripts && npm run docs:styles",
    "coverage": "cat ./coverage/lcov.info | codecov",
    "lint:js": "eslint src/**/*.js",
    "lint:scss": "sass-lint --config .scss-lint.yml --verbose --no-exit",
    "pretest": "npm run lint:js && npm run lint:scss",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denoir/hethe.git"
  },
  "keywords": [
    "hethe",
    "frontend",
    "framework",
    "motion design",
    "components",
    "human readable"
  ],
  "author": "Yair <@agzeri>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denoir/hethe/issues"
  },
  "homepage": "https://github.com/denoir/hethe#readme",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-jest": "^19.0.0",
    "babel-preset-es2015": "^6.24.0",
    "codecov": "^2.1.0",
    "eslint": "^3.19.0",
    "husky": "^0.13.3",
    "jest": "^19.0.2",
    "jsdoc": "^3.4.3",
    "node-sass": "^4.5.2",
    "rimraf": "^2.6.1",
    "sass-lint": "^1.10.2",
    "sassdoc": "^2.2.2",
    "sassdoc-theme-neat": "0.0.2"
  },
  "jest": {
    "verbose": true
  }
}
